{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red69\green60\blue204;\red53\green53\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Please find attached Android.plugin and please put it into your project and also add below script in to Main Camera. You could call bindSerivce() to bind the AIDL and the data will pass back to callback function\
\cf3 onInit(string callback),\'a0onRun(string callback),onStand(string callback),\'a0\'a0onJump(string callback)\
\
\
\
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
public void BindService() \{\
		AndroidJavaClass unity = new AndroidJavaClass ("com.unity3d.player.UnityPlayer");\
		AndroidJavaObject currentActivity = unity.GetStatic<AndroidJavaObject> ("currentActivity");
\i \

\i0 		currentActivity.Call ("bindService");\
		Debug.Log ("-->Bind service called");\
	\}\
	\
	
\i // Update is called once per frame\

\i0 	void Update () \{\
	\
	\}\
\
	void onInit(string callback)\
	\{\'a0 \'a0 \
		Debug.Log ("-->Bind service call back "+ callback);\
	\}\
\
	void onRun(string callback)\
	\{\'a0 \'a0 \
		Debug.Log ("-->Bind service on run "+ callback);\
	\}\
\
	void onStand(string callback)\
	\{\'a0 \'a0 \
		Debug.Log ("-->Bind service on stand "+ callback);\
	\}\
\
	void onJump(string callback)\
	\{\'a0 \'a0 \
		Debug.Log ("-->Bind service on jump "+ callback);\
	\}\
}